REACT_APP_FIREBASE_API_KEY=AIzaSyCc6SuDh5E2fpM8Twrq7eQbRSG4gAgTyXc
REACT_APP_FIREBASE_AUTH_DOMAIN=gastro-brandquimia.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gastro-brandquimia
REACT_APP_FIREBASE_STORAGE_BUCKET=gastro-brandquimia.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=924870609848
REACT_APP_FIREBASE_APP_ID=1:924870609848:web:0ff46f40853752632e1d4d